{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "NotificationSettings": {
    "AllowedOrigins": "http://localhost"
  },
  "MessageQueueSettings": {
    "Host": "localhost",
    "UserName": "rabbitmquser",
    "Password": "rabbitmqPassword12!"
  }
}
